FRONTEND_URL=http://localhost:3000
APOLLO_STUDIO_URL=https://studio.apollographql.com
ADMIN_URL=http://localhost:5173

# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=murkylook
DB_PASSWORD=your_password
DB_PORT=5432

# Server configuration
PORT=4000
NODE_ENV=development

# GraphQL configuration
GRAPHQL_PATH=/graphql 